# kit_pse84_ai_ml_yolo

./: .gitignore  README.md  common.mk
doc/: using_the_code_example.md
gui/src/: BackgroundNNProcessor.cs  FileGenerator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OV7675CDCReader.cs  kit_pse84_ai_streaming.csproj  kit_pse84_ai_streaming.sln
gui/src/Properties/: Resources.Designer.cs  Resources.resx
gui/src/Views/: RawRadarSignalsView.cs
gui/src/Yolo/: Yolo.cs  YoloPrediction.cs
proj_cm33_ns/: README.md  main.c
proj_cm33_s/: main.c
proj_cm55/: Makefile  README.md  ifx_time_utils.c  ifx_time_utils.h  img_utils.c  img_utils.h  main.c  nms.c  nms.h  rectangle.c  rectangle.h  yolo_utils.c  yolo_utils.h
proj_cm55/driver/ov7675/: mtb_dvp_camera_ov7675.c
proj_cm55/driver/retarget_io/: retarget_io_init.c  retarget_io_init.h
proj_cm55/model/: model_int8x8.h  model_int8x8_legacy.h  model_int8x8_legacy_dcs.h
python_scripts/: README.md  adaptive_threshold_conversion.py  adaptive_threshold_single_file.py  analyse_output.py  data.yaml  dataset_split.py  deepcraft_utils.py
python_scripts/data/train/labels/: 002139ff-64.txt  002139ff-64_new.txt  00f9356a-147.txt  00f9356a-147_new.txt  01192b40-331.txt  01192b40-331_new.txt  018a6f71-131.txt  018a6f71-131_new.txt  01b27fc6-116.txt  01b27fc6-116_new.txt  0286ec4a-3.txt  0286ec4a-3_new.txt  02cfa0ab-142.txt  02cfa0ab-142_new.txt  038a7d83-306.txt  038a7d83-306_new.txt  0407130c-2_32.txt  05608719-320.txt  05608719-320_new.txt  05f65e5b-115.txt  05f65e5b-115_new.txt  073a9fd6-79.txt  073a9fd6-79_new.txt  07e3c1f0-42.txt  07e3c1f0-42_new.txt  07e4060a-2_61.txt  07e4060a-2_61_new.txt  0804c265-311.txt  09392859-102.txt  09392859-102_new.txt  09fc6758-168.txt  09fc6758-168_new.txt  0aa5993c-96.txt  0aa5993c-96_new.txt  0bc89b95-108.txt  0bc89b95-108_new.txt  0bf5781a-16_new.txt  (+579 more)
templates/TARGET_KIT_PSE84_AI/config/: design.cyqspi  design.modus
(+70 files in other folders)
